name: scrap-price-data

on:
  schedule:
    - cron: '30,0 3,10 * * *'   #runs @3:30am & @10:00 UTC everyday [09:00am & 03:30pm IST]   #cron set using: https://crontab.guru/ #timeconv. converter: https://savvytime.com/converter/utc-to-ist 
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: checkout repo content
        uses: actions/checkout@v2 # checkout the repository content to github runner

      - name: setup python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x' # install the python version needed
          
      - name: install python packages
        run: |
          python -m pip install --upgrade pip
          pip install -r auto_runs/requirements.txt
          
      - name: execute py script # run scrape.py to get the latest data

        run: python auto_runs/scrape.py
          
      - name: commit files
        run: |
          git config --global user.email "andrewgeorgeissac@gmail.com"
          git config --global user.name "andrew george issac"
          git add -A
          git commit -m "price update" -a
          
      - name: push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}main
          branch: main  

